REDAXO_VERSION="5.16.1"
REDAXO_SHA="cce6be9b518fac2f0440ba2ca418c780378a9ae7"
REDAXO_HOST_PROTOCOL="http"
REDAXO_HOST_NAME="redaxo.test"
REDAXO_SERVER_NAME="Redaxo Website"
REDAXO_ERROR_EMAIL=""
REDAXO_DB_HOST="127.0.0.1"
REDAXO_DB_NAME="redaxo"
REDAXO_DB_USER="root"
REDAXO_DB_PASSWORD=""
REDAXO_ADMIN_USERNAME="admin"
REDAXO_ADMIN_PASSWORD=""

ADDON_PACKAGES=(yform yform/email yform/manager yform/tool yrewrite sprog url watson adminer bloecks bloecks/cutncopy bloecks/dragndrop bloecks/status developer focuspoint mblock mform quick_navigation cropper structure_tweaks uploader yform_usability ydeploy)
ADDON_REPOS=
ADDON_REPOS_RENAME=

VITE_DEV_SERVER="http://localhost"
VITE_DEV_SERVER_PORT="3000"
VITE_ENTRY_POINT="/main.js"
VITE_PUBLIC_DIR="/public"
VITE_DIST_DIR="/dist"